server {
  listen        80;
  server_name   courts.my;

  gzip on;
  gzip_comp_level 7;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location / {

    set $cors_credentials '';
    set $cors_content_type '';
    set $cors_content_length '';
    if ($http_origin ~ '.+') {
       set $cors_credentials 'true';
    }
    if ($request_method = OPTIONS) {
       set $cors_content_type 'text/plain';
       set $cors_content_length '0';
    }
    # empty header will not be added
    add_header Access-Control-Allow-Credentials $cors_credentials always;
    add_header Access-Control-Allow-Methods $http_access_control_request_method always;
    add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
    add_header Content-Type $cors_content_type;
    add_header Content-Length $cors_content_length;

    if ($request_method = OPTIONS) {
       add_header Access-Control-Allow-Origin $http_origin always;
       add_header Access-Control-Allow-Headers $http_access_control_request_headers always;
       add_header Access-Control-Allow-Methods $http_access_control_request_method always;
       return 204;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_buffering off;
    proxy_request_buffering off;
    proxy_http_version 1.1;
    proxy_intercept_errors on;
    proxy_pass  http://courts-service-dev:8880;
  }

  access_log /var/log/nginx/courts.access.log;
  error_log /var/log/nginx/courts.error.log notice;
}