[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true

[program:migrate]
command=php /app/artisan migrate
autostart=true
autorestart=false
startretries=1

[program:optimize]
command=php /app/artisan optimize
autostart=true
autorestart=false
startretries=1

[program:chmod]
command=chmod 777 -R /app/storage
autostart=true
autorestart=false
startretries=1

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile
autostart=true
